is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = StationeryWeek3.Mvc
build_property.RootNamespace = StationeryWeek3.Mvc
build_property.ProjectDir = D:\ToanTin\LT ASP.NET\Lab\StationeryWeek3\StationeryWeek3.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ToanTin\LT ASP.NET\Lab\StationeryWeek3\StationeryWeek3.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/DataHealth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUhlYWx0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Shared/_StationeryCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdGF0aW9uZXJ5Q2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Stationeries/DataHealth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbmVyaWVzXERhdGFIZWFsdGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Stationeries/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbmVyaWVzXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Stationeries/Filter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbmVyaWVzXEZpbHRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Stationeries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbmVyaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Stationeries/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbmVyaWVzXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Stationeries/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbmVyaWVzXFN0YXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/StockIssues/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJc3N1ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/StockIssues/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJc3N1ZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ToanTin/LT ASP.NET/Lab/StationeryWeek3/StationeryWeek3.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iu6b4qpr57
